# DownLoandDemo

./: build.gradle  测试测试.txt
app/: build.gradle
app/src/androidTest/java/com/cc/servicedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/java/com/cc/servicedemo/: App.java  DownLoandActivity.java  MainActivity.kt  Test.java
app/src/main/java/com/cc/servicedemo/notification/: DownloadNotification.java
app/src/main/java/com/cc/servicedemo/service/: MyIntentService.java  MyService.java
app/src/main/java/com/cc/servicedemo/untils/: AnyRunnModule.java  T.java
app/src/main/res/layout/: activity_down_loand.xml  myview.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/cc/servicedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
